<!DOCTYPE html>
<html>
<head>
    <title>Thanks for Subscribing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            color: #666666;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .regards {
            font-weight: bold;
        }

        .name {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks for Subscribing!✨</h1>
        <p>Dear {{name}},</p>
        <p>Thank you for subscribing to our newsletter. We are thrilled to have you on board!</p>
        <p>Stay tuned for the latest tech news, updates, and exciting offers. We promise to keep you informed and inspired.</p>
        <p>If you have any questions or need assistance, feel free to reach out to us. We're here to help!</p>
        <p>Thanks again, and welcome to our newsletter community!</p>
        <p class="regards">Regards,</p>
        <p class="name">Sahil Ali</p>
    </div>
</body>
</html>
